{
  "name": "node-test",
  "version": "0.0.0",
  "description": "Getting started with node.js",
  "main": "server.js",
  "dependencies": {
    "http-server": "~0.9.0",
    "node-router": "~0.1.5",
    "express": "~4.13.4",
    "request": "~2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "my-node-server"
  },
  "author": "Stephen Biston",
  "license": "BSD-2-Clause"
}
